ASSISTANT_APIKEY=UVaIPO7FOTWGCCCVRZWOo9P04gpWZVbIjyr7Q6e3Uv_R
ASSISTANT_IAM_APIKEY=UVaIPO7FOTWGCCCVRZWOo9P04gpWZVbIjyr7Q6e3Uv_R
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/be3265b8-e4e1-45fa-80fc-a6b21dc6b268
ASSISTANT_AUTH_TYPE=iam